cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ef1e329bc214ce0c0bfb8dd9b1f5623a0d9e35d93c32a881ee13ba5c61f0903

name:           haskell-git
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-git#readme>
homepage:       https://github.com/githubuser/haskell-git#readme
bug-reports:    https://github.com/githubuser/haskell-git/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-git

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_git
  hs-source-dirs:
      src
  build-depends:
      SHA
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , utf8-string
    , zlib
  default-language: Haskell2010

executable haskell-git-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_git
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , haskell-git
    , utf8-string
    , zlib
  default-language: Haskell2010

test-suite haskell-git-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_git
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , byteable
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , haskell-git
    , utf8-string
    , zlib
  default-language: Haskell2010
