cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5531a9d615d536dd5b792b4a89542230dd161a55168d1ff8d69572bdfeccf65c

name:           haskell-git
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-git#readme>
homepage:       https://github.com/githubuser/haskell-git#readme
bug-reports:    https://github.com/githubuser/haskell-git/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-git

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_git
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , SHA
      , attoparsec
      , base16-bytestring
      , byteable
      , bytestring
      , containers
      , directory
      , exceptions
      , filepath
      , utf8-string
      , zlib
  default-language: Haskell2010

executable haskell-git-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_git
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-git
  default-language: Haskell2010

test-suite haskell-git-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_git
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-git
  default-language: Haskell2010
